.admin-dashboard {
    display: flex;
    overflow: hidden;
    width: 100%;
    min-height: calc(100vh - var(--hight-footer-and-header));
    background-color: var(--background-color);
    padding: 95px 0 30px;
}

/* Admin Sidebar */
.admin-sidebar {
    flex: 2;
    border-right: 1px solid var(--border-color);
    padding: 20px;
}

.admin-sidebar-title {
    font-size: 24px;
    font-weight: bold;
    display: block;
    margin-bottom: 30px;
    color: black;
}

.admin-sidebar-title i {
    margin-left: 5px;
    color: green;
}

.admin-dashboard-list {
    padding: 5px;
}

.admin-sidebar-link {
    display: block;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 21px;
    color: var(--text-color);
}

.admin-sidebar-link:hover{
    color: var(--main-color);
}

.admin-sidebar-link i {
    margin-right: 5px;
    font-style: 24px;
}

/* Admin Main */
.admin-main {
    flex: 10;
    padding: 10px;
}

.admin-main-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.admin-main-card {
    border: 2px solid var(--border-color);
    width: 22%;
    margin: 5px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: var(--border-radius);
}

.admin-card-title {
    font-size: 21px;
    font-weight: 500;
    color: green;
}

.admin-card-count {
    font-style: 24px;
    font-weight: 600;
    color: red;
    margin: 5px;
}

.admin-card-link-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin-card-link {
    font-style: 17px;
    padding: 5px;
    border-radius: var(--border-radius);
    font-weight: 500;
    background-color: var(--main-color);
    color: white;
}

.admin-card-icon {
    width: 30px;
    height: 30px;
    border-radius: var(--border-radius);
    background-color: var(--secondMain-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

/* Add Category Form */
.add-category {
    margin: 10px auto;
    margin-top: 50px;
    width: 700px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 10px;
}

.add-category-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

.add-category-form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.add-category-form-group label {
    margin: 5px;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
}

.add-category-form-group input {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 21px;
    margin-bottom: 15px;
}

.add-category-form-group input::placeholder {
    font-size: 14px;
    transition: 0.3s;
}

.add-category-form-group input:focus::placeholder {
    opacity: 0;
}

.add-category-btn {
    cursor: pointer;
    border: none;
    width: 100%;
    background-color: green;
    color: white;
    font-size: 21px;
    font-weight: 600;
    padding: 10px;
    border-radius: var(--border-radius);
}

/* Media Queries */

@media (max-width: 1200px) {
    .admin-main-card {
        width: 44%;
    }
}

@media (max-width: 990px) {
    .admin-sidebar {
        display: none;
    }

    .add-category {
        width: 100%;
        margin: 0;
    }
}

@media (max-width: 520px) {
    .admin-main-card {
        width: 100%;
    }
}